database.driverclass=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.jdbcUrl=prod jdbc:sqlserver://10.11.12.182:1433;DatabaseName=hg1
database.user=sa
database.password=111111

database.minpoolsize=5
database.maxpoolsize=30
database.initialpoolsize=10
database.maxidletime=60
database.acquireincrement=5
database.idleconnectiontestperiod=60

hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50